{
  "name": "bootstrap-custom-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floradu88/bootstrap-custom-bundle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floradu88/bootstrap-custom-bundle/issues"
  },
  "homepage": "https://github.com/floradu88/bootstrap-custom-bundle#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7"
  }
}
