{
  "name": "bootstrap-custom-bundle",
  "homepage": "https://github.com/floradu88/bootstrap-custom-bundle",
  "authors": [
    "Radu Florescu <radu.florescu@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "main": [
    "less/custom-bootstrap.less",
    "less/variables.less"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
